<!DOCTYPE html>

<html>
	<head>
		<title>My express app</title>
	</head>

	<body onload="loadHostname()">
		<h1>Hello Everyone!</h1>
		<img src="logo.png" alt="logo" />

		<p id="hostname">This is my hostname:</p>

		<script type="text/javascript">
			function loadHostname() {
				fetch('/hostname', {
					method: 'GET',
				})
					.then((res) => res.json())
					.then((res) => {
						document.getElementById(
							'hostname'
						).textContent = `This is my hostname: ${res.hostname}`;
					})
					.catch((err) => console.error(err));
			}
		</script>
	</body>
</html>
